Automation Test Engineer (All Levels): ['QA QC', 'English', 'Tester']
Backend Dev (Ruby/Golang)- 1 MONTH BONUS: ['Ruby', 'Ruby on Rails', 'Golang']
IT Communication and Training Specialist: ['English', 'Product Manager', 'Scrum']
IT Architect (Core Banking): ['SQL', 'Cloud']
DevOps Engineer (AWS, Kubernetes): ['DevOps', 'AWS', 'Cloud']
Engineering Director (BOT - Only Expats): ['Manager', 'Agile', 'Scrum']
Senior QA QC Engineer / Manual Tester: ['QA QC', 'Agile', 'Tester']
QA Engineer -for a Tripadvisor company: ['QA QC', 'Java', 'Tester']
Sr Java/React -for a Tripadvisor company: ['Java', 'ReactJS', 'AWS']
Senior Java -for a Tripadvisor company: ['Java', 'AWS', 'Spring']
QA Engineer (Manual/Auto) - SignOn bonus: ['QA QC', 'SQL', 'Java', 'Fresher Accepted']
10 NodeJS Dev (Javascript, English): ['NodeJS', 'MySQL', 'NoSQL']
QA QC (Tester): ['QA QC', 'Tester']
Backend Dev (Java, Spring, SQL) ~$1800: ['Java', 'SQL', 'Spring']
Fullstack Software Engineer (Java /.NET): ['Java', 'MySQL', 'C#']
QA Manager: ['QA QC', 'Manager']
02 Business Analyst (BA/ English)~$1600: ['Business Analyst', 'UI-UX', 'English']
05 Web Dev ( .NET/ C#/ ReactJS) ~ $1800: ['.NET', 'C#', 'ReactJS']
Mobile Dev - iOS/Flutter: ['iOS', 'Android', 'Flutter']
Android Devs (Java, Kotlin): ['Android', 'Java', 'Kotlin']
Embedded Engineer (C++/C): ['Embedded', 'C++', 'C language']
iOS Devs (Swift, Objective C): ['iOS', 'Objective C', 'Swift']
Full-Stack Engineer (Nodejs, React): ['NodeJS', 'JavaScript', 'ReactJS']
System Administrator (LIS, or LIMS): ['System Admin', 'English']
02 Backend Dev (Java/ NodeJS) Upto $2000: ['Java', 'Python', 'NodeJS']
Data Automation Engineer_Database, QA QC: ['Database', 'Python', 'QA QC']
Senior Project Manager (Leader, English): ['Project Manager', 'Team Leader', 'English']
Android Mobile Apps Developer: ['Android', 'OOP', 'Java']
.Net Backend Dev (C#,MySQL)- Upto 1800$: ['.NET', 'MySQL', 'C#']
Lead/Senior ReactJS Engineer ($2000+): ['ReactJS', 'JavaScript', 'English']
Junior QC automation: ['C#', 'Tester']
DevOps System (AWS/ Azure/ Cloud): ['DevOps', 'AWS', 'Cloud']
Sr Backend Engineer (.NET,Microservices): ['.NET', 'C#', 'Cloud']
Java Developer: ['Java', 'JavaScript']
Frontend Dev(JavaScript, ReactJS, HTML5): ['JavaScript', 'HTML5', 'ReactJS']
Data Engineer (Python/Java/SQL/English): ['Java', 'Python', 'English']
QA/Senior Manual Engineer (Tester, Eng.): ['QA QC', 'English', 'Tester']
Business Analyst Manager (Agile): ['Business Analyst', 'Agile', 'Manager']
Java API Developer: ['Java', 'JavaScript', 'English']
Senior .NET Software Engineer (ASP.NET): ['ASP.NET', 'C#', '.NET']
