10 Mobile Dev (React Native): ['React Native', 'ReactJS', '.NET']
Senior IT Trainer(Microsoft 365/Manager): ['Manager', 'English', 'IT Support']
05 DevOps Engineers (Linux, Database): ['DevOps', 'Linux', 'Database']
Senior Frontend Developer (ReactJS): ['ReactJS', 'OOP']
Blockchain Developer (ASP.NET, C#): ['Blockchain', 'C#', 'ASP.NET']
React Native Dev (Mobile) $ SignOn Bonus: ['React Native', 'Android', 'iOS']
Data Engineer Manager (Python/Database): ['SQL', 'Python', 'Database']
.NET Dev (.NET Core, C#) $ Sign-on Bonus: ['.NET', 'C#', 'ASP.NET']
Sr Backend Dev (.NET, ASP.NET ) ~ 2000$: ['ASP.NET', 'ReactJS', '.NET']
04 Business Analyst ( Logistic - 3PL) : ['Business Analyst', 'Database']
PHP Developer (Laravel) $$ Sign-on Bonus: ['PHP', 'JavaScript', 'Laravel']
DevOps Engineer (AWS, NodeJS): ['DevOps', 'NodeJS', 'AWS']
Java Developers (Training in Europe): ['Java', 'OOP', 'Spring']
Senior Fullstack (NodeJS, React Native): ['NodeJS', 'AWS', 'React Native']
Backend Developer (NodeJS/ JavaScript): ['NodeJS', 'JavaScript', 'AWS']
Product Owner/ Product Manager (Srum): ['Scrum', 'Agile', 'Product Manager']
QA Engineer - Manual: ['QA QC', 'Tester']
QA Engineer (QA QC, Tester, English): ['QA QC', 'English', 'Tester']
Tester (Automation or Manual): ['QA QC', 'Tester', 'Scrum', 'Fresher Accepted']
Java Backend Developer (Spring): ['Java', 'SQL', 'Spring']
Fullstack Dev (JavaScript/ Java/ Python): ['JavaScript', 'Python', 'Java']
DevOps Engineer (CI/CD Engineer): ['DevOps', 'Linux', 'AWS']
DevOps Engineer (AWS, Cloud): ['DevOps', 'AWS', 'Cloud']
Financial Service- Senior Java Developer: ['Java', 'Database', 'Spring']
Unity Engineer (C#) - Up to $2,000: ['Unity', 'C#', 'English']
05 .NET Dev (ASP.NET, C#) - Up to $1300: ['.NET', 'C#', 'SQL']
Digital Solution Developer: ['Objective C', 'Java', 'Swift']
(Senior) QC Engineer (Tester): ['Tester', 'QA QC']
Ai Manager: ['Manager', 'English']
Digital Solution Tester: ['Tester', 'JavaScript', 'QA QC']
Sr Fullstack Angular/NodeJS Signon bonus: ['Angular', 'NodeJS', 'English']
Java Developer: ['Java', 'Oracle', 'Fresher Accepted']
02 Business Intelligence/Data Analyst: ['SQL', 'Database']
Senior Developer (PHP, Laravel, MySQL): ['PHP', 'MySQL', 'React Native']
Senior Android Engineer: ['Android', 'MySQL', 'Java']
Senior/Lead R&D AI/ML (C++ Developer): ['C++', 'Python', 'C language']
PHP Fullstack Developer (Middle/Senior): ['PHP', 'Python', 'MySQL']
Java Developers (Linux, Jenkins): ['Java', 'Linux', 'C++']
Mobile Dev (Flutter, React native) Up40M: ['Flutter', 'Android', 'React Native']
Mid/Sr. Backend Dev (NodeJS/ JavaScript): ['NodeJS', 'JavaScript', 'ReactJS']
